<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etmall</artifactId>
        <groupId>com.entanmo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>etmall-api-user</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.entanmo</groupId>
            <artifactId>etmall-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.entanmo</groupId>
            <artifactId>etmall-db</artifactId>
        </dependency>

    </dependencies>


</project>