# etmall

./: .gitignore  pom.xml
etmall-all/: pom.xml
etmall-all/src/main/java/com/entanmo/etmall/: Application.java  IndexController.java
etmall-all/src/main/resources/: application.yml  banner.txt
etmall-all/src/test/java/com/entanmo/etmall/: ApplicationTests.java
etmall-api-admin/: pom.xml
etmall-api-admin/src/main/java/com/entanmo/etmall/api/admin/: Application.java
etmall-api-admin/src/main/resources/: application.yml
etmall-api-admin/src/test/java/com/entanmo/etmall/api/admin/: ApplicationTests.java
etmall-api-user/: pom.xml
etmall-api-user/src/main/java/com/entanmo/etmall/api/user/: Application.java
etmall-api-user/src/main/java/com/entanmo/etmall/api/user/annotation/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
etmall-api-user/src/main/java/com/entanmo/etmall/api/user/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
etmall-api-user/src/main/java/com/entanmo/etmall/api/user/config/: UserSwagger2Config.java  UserSwagger2Configuration.java  UserWebMvcConfig.java  UserWebMvcConfiguration.java  WxSwagger2Config.java  WxSwagger2Configuration.java
etmall-api-user/src/main/java/com/entanmo/etmall/api/user/controller/: AddressController.java  UserAddressController.java  UserAuthController.java  UserBrandController.java  UserCartController.java  UserCatalogController.java  UserCollectController.java  UserCommentController.java  UserCouponController.java  UserFeedbackController.java  UserFootprintController.java  UserGoodsController.java  UserGrouponController.java  UserHomeController.java  UserIssueController.java  UserOrderController.java  UserSearchController.java  UserStorageController.java  UserTopicController.java  UserUserController.java  UserUserFormId.java
etmall-api-user/src/main/resources/: application.yml
etmall-api-user/src/test/java/com/entanmo/etmall/api/user/: ApplicationTests.java
etmall-core/: pom.xml
etmall-core/src/main/java/com/entanmo/etmall/core/: Application.java
etmall-core/src/main/java/com/entanmo/etmall/core/config/: CorsConfig.java  ExpressAutoConfig.java  ExpressAutoConfiguration.java  ExpressProperties.java  JacksonConfig.java  NotifyAutoConfig.java  NotifyAutoConfiguration.java  NotifyProperties.java  StorageAutoConfig.java  StorageAutoConfiguration.java  StorageProperties.java  WxAutoConfig.java  WxAutoConfiguration.java  WxConfig.java  WxProperties.java
etmall-core/src/main/java/com/entanmo/etmall/core/dao/: GoodsProduct.java  IGoodsProduct.java  IOrder.java  ISmsSender.java  IStorage.java  SmsSender.java  Storage.java
etmall-core/src/main/java/com/entanmo/etmall/core/dto/: AliyunStorage.java  GoodsAllinone.java  LocalStorage.java  NotifyType.java  QiniuStorage.java  SystemConfig.java  TencentISmsSender.java  TencentSmsSender.java  TencentStorage.java  WxTemplateSender.java
etmall-core/src/main/java/com/entanmo/etmall/core/service/: CaptchaCodeService.java  CouponAssignService.java  CouponVerifyService.java  ExpressService.java  GoodsProductService.java  HomeCacheService.java  NotifyService.java  OrderService.java  QCodeService.java  StatService.java  StorageService.java  SystemInistService.java  UserGrouponRuleService.java  UserInfoService.java  UserOrderService.java  UserService.java  UserTokenService.java
etmall-core/src/main/java/com/entanmo/etmall/core/util/: AdminResponseCode.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  JwtHelper.java  LogHelper.java  OrderUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
etmall-core/src/main/java/com/entanmo/etmall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
etmall-core/src/main/java/com/entanmo/etmall/core/vo/: CaptchaVo.java  CatVo.java  CategoryVo.java  CouponVo.java  ExpressInfoVo.java  GrouponRuleVo.java  OrderVo.java  PermVo.java  RegionVo.java  SmsResultVo.java  StatVo.java  TracesVo.java  UserInfoVo.java  UserVo.java  WxLoginInfoVo.java
etmall-core/src/main/resources/: application-core.yml  application.yml
etmall-core/src/test/java/com/entanmo/etmall/core/: ApplicationTests.java
etmall-db/: pom.xml
etmall-db/mybatis-generator/: generatorConfig.xml
etmall-db/sql/: README.md  etmall_data.sql  etmall_schema.sql  etmall_table.sql
etmall-db/src/main/java/com/entanmo/etmall/db/: Application.java
etmall-db/src/main/java/com/entanmo/etmall/db/constant/: AdminResponseConstans.java  AdminResponseConstant.java  CouponConstant.java  CouponUserConstant.java  OrderStatusConstant.java  UserResponseConstant.java
etmall-db/src/main/java/com/entanmo/etmall/db/dao/: EtmallAdMapper.java  EtmallAddressMapper.java  EtmallAdminMapper.java  EtmallBrandMapper.java  EtmallCartMapper.java  EtmallCategoryMapper.java  EtmallCollectMapper.java  EtmallCommentMapper.java  EtmallCouponMapper.java  EtmallCouponUserMapper.java  EtmallDrawMapper.java  EtmallFeedbackMapper.java  EtmallFootprintMapper.java  EtmallGoodsAttributeMapper.java  EtmallGoodsMapper.java  EtmallGoodsProductMapper.java  EtmallGoodsSpecificationMapper.java  EtmallGrouponMapper.java  EtmallGrouponRulesMapper.java  EtmallIssueMapper.java  EtmallKeywordMapper.java  EtmallLogMapper.java  EtmallOrderGoodsMapper.java  EtmallOrderMapper.java  EtmallPermissionMapper.java  EtmallRegionMapper.java  EtmallRoleMapper.java  EtmallSearchHistoryMapper.java  EtmallStorageMapper.java  EtmallSystemMapper.java  EtmallTopicMapper.java  EtmallUserFormidMapper.java  EtmallUserMapper.java  IAddressMapper.java
etmall-db/src/main/java/com/entanmo/etmall/db/domain/: EtmallAd.java  EtmallAdExample.java  EtmallAddress.java  EtmallAddressExample.java  EtmallAdmin.java  EtmallAdminExample.java  EtmallBrand.java  EtmallBrandExample.java  EtmallCart.java  EtmallCartExample.java  EtmallCategory.java  EtmallCategoryExample.java  EtmallCollect.java  EtmallCollectExample.java  (+52 more)
etmall-db/src/main/resources/: application-db.yml  application.yml
etmall-db/src/test/java/com/entanmo/etmall/db/: ApplicationTests.java
(+115 files in other folders)
